# Desafio_ApiRestSharp

./: README.md  RestSharpNetCoreTemplate.csproj  RestSharpNetCoreTemplate.sln  appsettings.json
Bases/: RequestBase.cs  TestBase.cs
DBSteps/: SolicitacaoDBSteps.cs
DataDriven/: CreateNote.csv  UsernameEmail.csv
Helpers/: DBHelpers.cs  GeneralHelpers.cs  RestSharpHelpers.cs
Jsons/Issue/: CreateAnIssueNote.json  CreateIssue.json  UpdateAnIssue.json
Jsons/Project/: AddaSubProject.json  CreateProject.json  CreateaProjectVersion.json  UpdateAProject.json
Jsons/Users/: CreateUser.json
Queries/: IdUserMantis.sql  atualizaDataDoItemSolicitacaoParaAgora.sql  idProject.sql  inserirTodosRegistrosTabela.sql  nameProject.sql  nomeAleatorioProjec.sql  retornaIdProblema.sql  retornaIdProjetoNote.sql
Queries/Deletes/: DeleteDados.sql  DeleteUsuuario.sql
Queries/Inserts/: inserirProject.sql
Requests/Filtros/: GetFiltroRequest.cs
Requests/Issue/: CreateAnIssueNoteRequest.cs  CreateIssueRequest.cs  DeletIssueRequest.cs  DeleteAnIssueNoteRequest.cs  GetAllIssuesRequest.cs  GetIssueRequest.cs  GetIssuesMonitoredByMeRequest.cs  GetIssuesProjectRequest.cs  GetIssuesReportedByMeRequest.cs  GetUnassignedIssuesRequest.cs  MonitorAnIssueRequest.cs  UpdateAnIssueResquest.cs
Requests/Lang/: GetLocalizedStringRequest.cs
Requests/Projects/: AddaSubProjectRequest.cs  CreateProjectRequest.cs  CreateaProjectVersionRequest.cs  DeleteProjectRequest.cs  GetAllProjectsRequest.cs  GetAprojectRequest.cs  UpdateAProjectRequest.cs
Requests/Users/: CreateUserRequest.cs  DeleteaUserRequest.cs  GetMyUserInfoRequest.cs  ResetUserPasswordRequest.cs
Results_Azure/: 1_Agent job 1 (1).txt  1_Agent job 1.txt
Results_Azure/Agent job 1/: 1_Initialize job.txt  2_Checkout Leandroms165Desafio_ApiRestSharp@master to s.txt  3_Use .NET Core sdk.txt  4_Restore.txt  5_Build.txt  6_Test.txt  7_Publish Artifact.txt  9_Finalize Job.txt  (+1 more)
Tests/: GetLocalizedStringTest.cs
(+24 files in other folders)
